ROS/catkin_ws/devel/
ROS/catkin_ws/logs/
ROS/catkin_ws/build/
ROS/catkin_ws/bin/
ROS/catkin_ws/lib/
ROS/catkin_ws/msg_gen/
ROS/catkin_ws/srv_gen/
ROS/catkin_ws/msg/*Action.msg
ROS/catkin_ws/msg/*ActionFeedback.msg
ROS/catkin_ws/msg/*ActionGoal.msg
ROS/catkin_ws/msg/*ActionResult.msg
ROS/catkin_ws/msg/*Feedback.msg
ROS/catkin_ws/msg/*Goal.msg
ROS/catkin_ws/msg/*Result.msg
ROS/catkin_ws/msg/_*.py
ROS/catkin_ws/build_isolated/
ROS/catkin_ws/devel_isolated/

# Generated by dynamic reconfigure
*.cfgc
/cfg/cpp/
/cfg/*.py

# Ignore generated docs
*.dox
*.wikidoc

# eclipse stuff
.project
.cproject

# qcreator stuff
CMakeLists.txt.user

srv/_*.py
*.pcd
*.pyc
qtcreator-*
*.user

/planning/cfg
/planning/docs
/planning/src

*~

# Emacs
.#*

# Catkin custom files
CATKIN_IGNORE